<!--V3rsa Website,the place for running V3rsa V0.1-0.4-->
<!DOCTYPE html>
<html>
  <head>
    <!--Tab title-->
    <title>
      V3rsa - Versatillity in One Go
    </title>
    <!--Poppins font import-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!--Meta info-->
    <meta charset="UTF-8">
    <meta name="keywords" content="Programming, Languages, Versatillity, V3rsa, Versa">
    <meta name="author" content="Loukas The Uhhh">
    <meta name="description" content="V3rsa is a new Versatile,Modern Programming Language that has multiple syntax modes,image manipulation that allows you to make games with vanilla V3rsa,and more.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Internal CSS-->
    <style>
      .title {
        position: sticky;
        top: 0;
        padding: 25px;
        background-color: #f0443e;
      }
      .logo {
        width: 15px;
        height: 15px;
      }
      .V3rsa {
        font-size: 20px;
      }
      .V3rsad {
        font-size: 15px;
      }
      .t {
        font-family: "Poppins", sans-serif;
        color: white;
      }
      #v01b {
        background-color: #4fba41;
        color: white;
        font-family: "Poppins", sans-serif;
        border: 2px solid #225e1a;
        width: 20px;
        height: 10px;
      }
    </style>
  </head>
  <body>
    <header class="title">
      <img src="V3rsa.png" class="logo">
      <h1 class="V3rsa t">V3rsa</h1>
      <p class="V3rsad t"><i>Versatillity & Ease</i>i></p>
    </header>
    <section class="intro">
      <h2 class="t">V3rsa</h2>
      <p class="t">V3rsa is a new,different language,that unlike others,is versatile in everything. <br>
        Want to read line 3847 and return its contents?We got you. <br>
        Want to delete the entire console?We got you. <br>
        Want to make a place where you can have values inside values inside values inside values?We got you. <br>
        So,why not try it yourself?? <br>
      </p>
      <button id="v01b" onclick="location.replace('V01.html')">Try V0.1 now!</button>
    </section>
  </body>
</html>
